@TYPE REPEAT
@CHAIN ON
@VERSION 1.9

:: "Stationary Coins"
	execute @e[type=ArmorStand,name=coingive] ~ ~ ~ give @p[m=2] minecraft:rotten_flesh 1
	execute @e[type=ArmorStand,name=coingive] ~ ~ ~ execute @p[m=2] ~ ~ ~ playsound @!coin @p
	execute @e[type=ArmorStand,name=coingive] ~ ~ ~ summon ArmorStand ~ ~ ~ {DisabledSlots:2039583,CustomName:takencoin,NoGravity:1b,Invisible:1b}
	execute @a[m=2] ~ ~ ~ execute @e[type=ArmorStand,name=Coin,r=2] ~ ~ ~ summon ArmorStand ~ ~ ~ {DisabledSlots:2039583,CustomName:coingive,Invisible:1b,NoGravity:1b}
	execute @e[type=ArmorStand,name=coingive] ~ ~ ~ kill @e[type=ArmorStand,r=0,name=Coin]
	execute @e[type=ArmorStand,name=takencoin] ~ ~ ~ kill @e[type=ArmorStand,r=0,name=coingive]
;;

:: "Moving Coins"
	execute @e[type=ArmorStand,name=watercoingive] ~ ~ ~ give @p[m=2] minecraft:rotten_flesh 1
	execute @e[type=ArmorStand,name=watercoingive] ~ ~ ~ execute @p[m=2] ~ ~ ~ playsound @!coin @p
	execute @e[type=ArmorStand,name=watercoingive] ~ ~ ~ summon ArmorStand ~ ~ ~ {DisabledSlots:2039583,CustomName:takenwatercoin,NoGravity:1b,Invisible:1b}
	execute @a[m=2] ~ ~ ~ execute @e[type=ArmorStand,name=waterCoin,r=2] ~ ~ ~ summon ArmorStand ~ ~ ~ {DisabledSlots:2039583,CustomName:watercoingive,Invisible:1b,NoGravity:1b}
	execute @e[type=ArmorStand,name=watercoingive] ~ ~ ~ kill @e[type=ArmorStand,r=0,name=waterCoin]
	execute @e[type=ArmorStand,name=takenwatercoin] ~ ~ ~ kill @e[type=ArmorStand,r=0,name=watercoingive]
	kill @e[type=ArmorStand,name=takenwatercoin]
;;

:: "Pickup Dropped Item Coin Sound"
	execute @a[score_pickupCoin_min=1] ~ ~ ~ playsound @!coin @p
	scoreboard players set @a @!pickupCoin 0
;;

:: "Pow"
	scoreboard players set @e[type=Item] @!pow 1 {Item:{id:"minecraft:lapis_block"}}
	execute @e[score_pow_min=1] ~ ~ ~ execute @e[type=ArmorStand,name=Coin,r=10] ~ ~ ~ summon Item ~ ~ ~ {Item:{id:rotten_flesh,Count:1}}
	execute @e[score_pow_min=1] ~ ~ ~ execute @e[type=ArmorStand,name=Coin,r=10] ~ ~ ~ summon ArmorStand ~ ~ ~ {DisabledSlots:2039583,CustomName:takencoin,Invisible:1b,NoGravity:1b}
	execute @e[score_pow_min=1] ~ ~ ~ execute @e[type=ArmorStand,name=takencoin,r=10] ~ ~ ~ kill @e[type=ArmorStand,r=0,name=Coin]
	kill @e[type=Item,score_pow_min=1]
	scoreboard players set @e[score_pow_min=1] @!pow 0
;;
