@TYPE REPEAT
@CHAIN ON
@VERSION 1.9

entitydata @e[type=Snowball] {CustomName:Fireball}
execute @a[score_fireflower_min=1,score_fireflower=1] ~ ~ ~ playsound @!power_down @p
execute @a[score_fireflower_min=480] ~ ~ ~ playsound @!fire @p ~ ~ ~ 1000
scoreboard players set @a @!toKill 0
kill @e[score_toKill_min=1]
execute @e[type=Snowball] ~ ~ ~ scoreboard players set @e[name=!Fireball,type=!ArmorStand,r=2,team=!None] toKill 1
effect @a[score_fireflower_min=1] minecraft:fire_resistance 1 0
effect @a[score_fireflower_min=1] minecraft:absorption 1 4 true
scoreboard players remove @a[score_fireflower_min=1] @!fireflower 1
scoreboard players set @a @!fireflower 480 {Inventory:[{id:minecraft:yellow_flower}]}
clear @a[score_fireflower_min=1] @!yellow_flower
scoreboard players set @a[score_fireflower_min=300] damage 0
execute @a[score_fireflower_min=1] ~ ~ ~ particle flame ~ ~ ~ 0.5 0.5 0.5 0 10
execute @e[type=Snowball] ~ ~ ~ particle flame ~ ~ ~ 0.5 0.5 0.5 0 3
effect @a[score_fireflower_min=1] @!speed 1 1 true
replaceitem entity @a[score_fireflower_min=1] slot.hotbar.6 minecraft:snowball
clear @a[score_fireflower=0] minecraft:snowball
