container.crafting=
tile.stone.graniteSmooth.name=Empty Block
tile.blockGold.name=? Block
tile.brick.name=Brick
tile.wood.oak.name=Crate
tile.flower1.dandelion.name=Fire Flower
item.dyePowder.brown.name=Tanooki Leaf
tile.stoneSlab.sand.name=Half Grass Block
tile.stoneSlab.netherBrick.name=Half Dirt Block
tile.stairsNetherBrick.name=Dirt Stairs
tile.cloth.red.name=Red Platform
tile.cloth.green.name=Grass Boundary
tile.cloth.lime.name=Green Platform
tile.cloth.yellow.name=Yellow Platform
tile.cloth.lightBlue.name=Blue Platform
tile.cloth.orange.name=Gold Platform
tile.cloth.white.name=White Platform
tile.cloth.blue.name=Blue Wood Planks
tile.cloth.black.name=Black Platform
item.fish.cod.raw.name=Cheep Cheep
item.ingotGold.name=Star Coin
item.rottenFlesh.name=Coin
entity.Snowball.name=Fireball
tile.endRod.name=Tightrope
tile.slime.name=Music Note Block
tile.seaLantern.name=Glowing White Platform
tile.obsidian.name=Darkness Block
tile.barrier.name=Empty Slot
item.yellowDust.name=Coin Powder
item.expBottle.name=Coin Remover
item.goldNugget.name=Star
tile.wood.birch.name=Whitewood Planks
tile.woodSlab.birch.name=Whitewood Slab
tile.stairsWoodBirch.name=Whitewood Stairs
tile.birchFence.name=Whitewood Fence
tile.birchFenceGate.name=Whitewood Gate
tile.wood.acacia.name=Yellowood Planks
tile.woodSlab.acacia.name=Yellowood Slab
tile.stairsWoodAcacia.name=Yellowood Stairs
tile.acaciaFence.name=Yellowood Fence
tile.acaciaFenceGate.name=Yellowood Gate
tile.deadbush.name=[Hold] Drop
effect.resistance=Invincible
effect.fireResistance=Fire Flower
effect.healthBoost=Mushroom
effect.damageBoost=Tanooki
effect.jump=Mario Jump
item.emptyMap.name=[Right Click] Tail Attack
item.map.name=Tail Attack
item.fireworksCharge.name=Star Coin Powder
tile.clayHardenedStained.lime.name=Pipe Block
item.painting.name=Signs and Images
tile.stairsSandStone.name=Grass Stairs
tile.prismarine.rough.name=Underground ? Block
tile.prismarine.bricks.name=Underground Empty Block
tile.prismarine.dark.name=Underground Bricks
tile.stone.stone.name=Blue ? Block
tile.sapling.acacia.name=Yellow Flower
tile.flower2.houstonia.name=White Flower
tile.sapling.oak.name=Grass
tile.fenceIron.name=Flagpole
tile.weightedPlate_light.name=Activated ? Panel
tile.pressurePlateStone.name=Deactivated ? Panel
deathScreen.title=Too Bad!
deathScreen.titleScreen=Quit Game
deathScreen.respawn=Try Again
death.attack.magic=%1$s died!
tile.stone.granite.name=Unbreakable Brick
tile.blockLapis.name=POW Block
tile.blockDiamond.name=Underground Unbreakable Block
tile.stainedGlass.red.name=Red Wireframe Block
tile.clayHardenedStained.blue.name=Underground Ground Block
tile.clayHardened.name=Ground Block
tile.tallgrass.name=Flower Stem
item.snowball.name=Fireball
potion.potency.1= 
potion.potency.2= 
item.helmetCloth.name=Tanooki Suit
item.chestplateCloth.name=Tanooki Suit
item.leggingsCloth.name=Tanooki Suit
item.bootsCloth.name=Tanooki Suit